# eureka-server

./: pom.xml
src/main/java/com/catalogue/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/catalogue/eurekaserver/: EurekaServerApplicationTests.java
